#error code returned during conversion
SUCCESS = Conversion terminée sans erreur !

MISSING_SAVE_PATH = Le fichier n'a pas été sauvegardé !
ERASE_FILE = Le fichier existe déjà, voulez-vous écraser le fichier ?

SAVE_ERROR = Impossible d'enregistrer le schéma xsd sous : 
SAVE_SUCCESS = Le schéma xsd a été enregistré sous : 

ERROR = Erreur lors de la conversion :

YAML = Le fichier d'entrée est incorrecte ou introuvable ! 

VAL_ERROR = Schéma xsd invalide :
VAL_SUCCESS = Schéma xsd valide !

SELECT_FILE = Veuillez séléectionner un fichier d'entrée !
# message d'erreur lors de la conversion
POST = Pas de méthode POST présente dans le fichier d'entrée !
PARAMETERS = La méthode POST doit contenir des paramétres!
DEFINITIONS = Pas de définitions trouvé !
TYPE = Un noeud n'a pas de type définie dans le fichier d'entrée!
REQUIRED_PROPERTY = Une propriété 'property''required' doit avoir un type: array !
REQUIRED_STRING = required doît être de type string !