#application message IHM
APP_NAME = CONVERTISSEUR SWAGGER 2.0 VERS XSD
#application main frame text
TITLE_GETFILE = Selectionner le fichier à convertir :
CONVERT_BTN_TITLE = Convertir
BROWNSE_BTN_TITLE = Parcourir...

EXIT_MESSAGE = Etes vous sûre de vouloir quitter ?
EXIT_TITLE = Exit
#application result frame text
FRAME_TITLE = Résultat de la conversion
VALID_BTN_TITLE = Valider schéma xsd
CLOSE_BTN_TITLE = Fermer
SAVE_BTN_TITLE = Enregistrer sous...

WIN_TITLE_CONVERSION_END = Conversion temrinée !
WIN_TITLE_CONVERSION_ON_ERROR = Erreur

WIN_TITLE_VALIDATION_SCHEME = Validation du schéma xsd
WIN_TITLE_SAVE_SCHEME = Sauvegarde du shcéma xsd

SAVE_BEFORE_CLOSE_MESSAGE = Le résultat n'a pas été enregistré, Voulez-vous le sauvegarder ?
SAVE_BEFORE_CLOSE_TITLE = Résultat non sauvegardé !